<!DOCTYPE html>
<html lang="en" data-ng-app="/">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/style.css">
	<title><?php echo $pageData['title']; ?></title>
    <style type="text/css">

        #step2 select{

            display:none;

        }

    </style>
</head>
<body>
    <div class="container" data-ng-controller="indexController">
        <br/>
        <a href="/"><button type="submit" class="btn btn-primary">Вернутся на главную</button></a>
        <h1>Корзина:</h1>
        <br/>
        <div style="text-align: center;">
          <?php
          if (!empty($_SESSION['message'])) {
              echo '<button type="submit" class="btn-success msg" style="border-radius: 5px;" disabled> ' . $_SESSION['message'] . ' </button>'           ;
          }
          unset($_SESSION['message']);
          ?>
      </div>

      <?php if (!empty($_SESSION['cart'])): ?>
        <?php foreach ($_SESSION['cart'] as $id => $item): ?>
            <div class="cart-img-content">
                <img src="<?php echo $item['img'] ?>" width='150px' align='center' data-ng-click='openProductesDetails(<?php echo $item['id']; ?>)'>
                <br/>
                <span>
                    <label for="amount">Название продукта:</label>
                    <a data-ng-click='openProductesDetails(<?php echo $item['id']; ?>)'><strong><?= $item['name'] ?></strong></a>
                    <br/>
                    <label for="amount">Количество продуктов:</label>
                    <strong class="text-right"><?= $item['qty'] ?> шт.</strong>
                    <br/>
                    <label for="amount">Цена продукта:</label>
                    <strong class="cart-price text-right"><?= $item['price'] ?></strong>
                    <br/>
                    <label for="amount">Бренд товара:</label>
                    <strong class="cart-price text-right"><?= $item['brand'] ?></strong>
                    <br/>
                    <label for="amount">Вес товара:</label>
                    <strong class="cart-price text-right"><?= $item['weight'] ?> кг</strong>
                    <br/>
                    <label for="amount">Категория животных:</label>
                    <strong class="cart-price text-right"><?= $item['animal'] ?></strong>
                    <br/>
                </span>
            </div>
            <br/>
        <?php endforeach; ?>

        <form action="/ordering" method="POST">
            <div class="form-group">
                <input type="text" name="user_id" id="user_id" value="<?php if(isset($_SESSION['userId']) && $_SESSION['userId'] != ''){ echo $_SESSION['userId']; } else { echo '2'; } ?>" hidden>
            </div>
            <div class="form-group">
                <label for="amount">Сумма заказа: <?= $_SESSION['cart.sum'] ?> грн.</label>
                <input type="text" name="amount" id="amount" value="<?= $_SESSION['cart.sum'] ?>" hidden>
            </div>

            <div class="form-group">
                <label for="method">Метод доставки:</label>
                <select name="method" id="method" class="form-control">
                    <option value="Новая почта">Новая почта</option>
                    <option value="Укр почта">Укр почта</option>
                </select>
            </div>

            <div class="form-group">
                <label for="region">Регион доставки:</label>
                <select name="region" id="region" class="form-control" required>
                    <option value="" selected disabled>Выбирите регион доставки</option>
                    <option value="Киев">Киевский регион</option>
                    <option value="Харьков">Харьковский регион</option>
                </select>
            </div>

            <div class="form-group" id="step2">
                <select name="branch" id="Киев" class="form-control">
                    <option value="" selected disabled>Выбирите отделение Киева</option>
                    <option value='Отделение_№1_Киев, ул. Пироговский путь, 135'> Отделение №1 Киев, ул. Пироговский путь, 135 </option>
                    <option value='Отделение_№2_Киев, ул. Бережанская, 9 (Оболонь Луговая)'> Отделение №2 Киев, ул. Бережанская, 9 (Оболонь Луговая) </option>
                    <option value='Отделение_№3_Киев, ул. Калачевская, 13 (Старая Дарница)'> Отделение №3 Киев, ул. Калачевская, 13 (Старая Дарница) </option>
                    <option value='Отделение_№4_Киев, ул. Кричевского, 19, м. Житомирская (Святошин)'> Отделение №4 Киев, ул. Кричевского, 19, м. Житомирская (Святошин) </option>
                    <option value='Отделение_№5_Киев, ул. Федорова, 32 (м. Олимпийская)'> Отделение №5 Киев, ул. Федорова, 32 (м. Олимпийская) </option>
                    <option value='Отделение_№6_Киев, ул. Николая Василенко, 2 (метро Берестейская)'> Отделение №6 Киев, ул. Николая Василенко, 2 (метро Берестейская) </option>
                    <option value='Отделение_№7_Киев, ул. Гната Хоткевича, 8 (м. Черниговская)'> Отделение №7 Киев, ул. Гната Хоткевича, 8 (м. Черниговская) </option>
                    <option value='Отделение_№8_Киев, ул. Набережно-Крещатицкая, 33'> Отделение №8 Киев, ул. Набережно-Крещатицкая, 33 </option>
                    <option value='Отделение_№9_Киев, пер. Вячеслава Чорновола, 54а (р-н Жулянского моста)'> Отделение №9 Киев, пер. Вячеслава Чорновола, 54а (р-н Жулянского моста) </option>
                    <option value='Отделение_№10_Киев, ул. Василия Жуковского, 22А'> Отделение №10 Киев, ул. Василия Жуковского, 22А </option>
                    <option value='Отделение_№11_Киев, просп. Лобановского (ран.Краснозвездный), 119 (м.Демеев.)'> Отделение №11 Киев, просп. Лобановского (ран.Краснозвездный), 119 (м.Демеев.) </option>
                    <option value='Отделение_№13_Киев, ул. Оранжерейная, 3 (метро Дорогожичи)'> Отделение №13 Киев, ул. Оранжерейная, 3 (метро Дорогожичи) </option>
                    <option value='Отделение_№15_Киев, ул. Малинская, 18 (Новобеличи)'> Отделение №15 Киев, ул. Малинская, 18 (Новобеличи) </option>
                    <option value='Отделение_№16_Киев, просп. Степана Бандеры, 16'> Отделение №16 Киев, просп. Степана Бандеры, 16 </option>
                    <option value='Отделение_№17_Киев, ул. Новоконстантиновская, 22/15'> Отделение №17 Киев, ул. Новоконстантиновская, 22/15 </option>
                    <option value='Отделение_№18_Киев, ул. Молодогвардейская, 22 (Чоколовка)'> Отделение №18 Киев, ул. Молодогвардейская, 22 (Чоколовка) </option>
                    <option value='Отделение_№19_Киев, ул. Радужная, 25А'> Отделение №19 Киев, ул. Радужная, 25А </option>
                    <option value='Отделение_№20_Киев, пер. Новопечерский, 5 ( м. Дворец Украина)'> Отделение №20 Киев, пер. Новопечерский, 5 ( м. Дворец Украина) </option>
                    <option value='Отделение_№21_Киев, ул. Луценко, 6'> Отделение №21 Киев, ул. Луценко, 6 </option>
                    <option value='Отделение_№22_Киев, ул. Ревуцкого, 26 (Харьковский масив)'> Отделение №22 Киев, ул. Ревуцкого, 26 (Харьковский масив) </option>
                    <option value='Отделение_№23_Киев, просп. Н. Бажана, 24/1 (м. Позняки)'> Отделение №23 Киев, просп. Н. Бажана, 24/1 (м. Позняки) </option>
                    <option value='Отделение_№24_Киев, ул. Белорусская, 21 (м. Лукьяновская)'> Отделение №24 Киев, ул. Белорусская, 21 (м. Лукьяновская) </option>
                    <option value='Отделение_№25_Киев, ул. М. Тимошенко, 9'> Отделение №25 Киев, ул. М. Тимошенко, 9 </option>
                    <option value='Отделение_№26_Киев, ул. Михаила Бойчука (ран. Киквидзе), 31 (Верхняя Теличка)'> Отделение №26 Киев, ул. Михаила Бойчука (ран. Киквидзе), 31 (Верхняя Теличка) </option>
                    <option value='Отделение_№27_Киев, просп. Василия Порика, 13в (Виноградар)'> Отделение №27 Киев, просп. Василия Порика, 13в (Виноградар) </option>
                    <option value='Отделение_№28_Киев, ул. Семьи Сосниных, 7а'> Отделение №28 Киев, ул. Семьи Сосниных, 7а </option>
                    <option value='Отделение_№29_Киев, ул. Васильковская, 34(корпус В)'> Отделение №29 Киев, ул. Васильковская, 34(корпус В) </option>
                    <option value='Отделение_№30_Киев, ул. Привокзальная, 12'> Отделение №30 Киев, ул. Привокзальная, 12 </option>
                    <option value='Отделение_№31_Киев, ул. Московская, 5/2а, (м. "Арсенальная")'> Отделение №31 Киев, ул. Московская, 5/2а, (м. "Арсенальная") </option>
                    <option value='Отделение_№32_Киев, бульв. Дарницкий, 23'> Отделение №32 Киев, бульв. Дарницкий, 23 </option>
                    <option value='Отделение_№33_Киев, ул. Закревского, 18 (Троещина)'> Отделение №33 Киев, ул. Закревского, 18 (Троещина) </option>
                    <option value='Отделение_№34_Киев, просп. Воздухофлотский, 34'> Отделение №34 Киев, просп. Воздухофлотский, 34 </option>
                    <option value='Отделение_№35_Киев, ул. Фучика, 3 (ЦСКА)'> Отделение №35 Киев, ул. Фучика, 3 (ЦСКА) </option>
                    <option value='Отделение_№36_Киев, ул. Елены Телиги, 31/1'> Отделение №36 Киев, ул. Елены Телиги, 31/1 </option>
                    <option value='Отделение_№37_Киев, ул. Пражская, 24'> Отделение №37 Киев, ул. Пражская, 24 </option>
                    <option value='Отделение_№38_Киев, ул. Николая Закревского, 29 (Троещина)'> Отделение №38 Киев, ул. Николая Закревского, 29 (Троещина) </option>
                    <option value='Отделение_№39_Киев, ул. Маршала Малиновского, 34а'> Отделение №39 Киев, ул. Маршала Малиновского, 34а </option>
                    <option value='Отделение_№40_Киев, ул. Героев Севастополя, 23а (Отрадный)'> Отделение №40 Киев, ул. Героев Севастополя, 23а (Отрадный) </option>
                    <option value='Отделение_№41_Киев, бул. Русановский, 4'> Отделение №41 Киев, бул. Русановский, 4 </option>
                    <option value='Отделение_№42_Киев, ул. Даниила Щербаковского (ран. Щербакова), 32/38, м. Нивки (Дегтяри)'> Отделение №42 Киев, ул. Даниила Щербаковского (ран. Щербакова), 32/38, м. Нивки (Дегтяри) </option>
                    <option value='Отделение_№43_Киев, ул. Голосеевская, 2'> Отделение №43 Киев, ул. Голосеевская, 2 </option>
                    <option value='Отделение_№44_Киев, ул. Милютенка ,11а (Волгоградская пл.)'> Отделение №44 Киев, ул. Милютенка ,11а (Волгоградская пл.) </option>
                    <option value='Отделение_№45_Киев, просп. Юрия Гагарина, 5/2'> Отделение №45 Киев, просп. Юрия Гагарина, 5/2 </option>
                    <option value='Отделение_№46_Киев, бульв. Дружбы Народов, 14 (м. Дружбы Народов, возле"NOVUS")'> Отделение №46 Киев, бульв. Дружбы Народов, 14 (м. Дружбы Народов, возле"NOVUS") </option>
                    <option value='Отделение_№47_Киев, ул. Вышгородская, 46'> Отделение №47 Киев, ул. Вышгородская, 46 </option>
                    <option value='Отделение_№48_Киев, ул. Михаила Бойчука (ран. Киквидзе), 7/11 (м. Дружбы Народов)'> Отделение №48 Киев, ул. Михаила Бойчука (ран. Киквидзе), 7/11 (м. Дружбы Народов) </option>
                    <option value='Отделение_№49_Киев, ул. Иорданская (ран. Л. Гавро), 1, озеро"Вербное" (Оболонь)'> Отделение №49 Киев, ул. Иорданская (ран. Л. Гавро), 1, озеро"Вербное" (Оболонь) </option>
                    <option value='Отделение_№50_Киев, просп. Победы, 7в (Цирк)'> Отделение №50 Киев, просп. Победы, 7в (Цирк) </option>
                    <option value='Отделение_№51_Киев, ул. Евгения Коновальца, 15/4'> Отделение №51 Киев, ул. Евгения Коновальца, 15/4 </option>
                    <option value='Отделение_№52_Киев, просп. М. Бажана, 3'> Отделение №52 Киев, просп. М. Бажана, 3 </option>
                    <option value='Отделение_№53_Киев, бульв. Ромена Ролана, 7 (Никольская Борщаговка)'> Отделение №53 Киев, бульв. Ромена Ролана, 7 (Никольская Борщаговка) </option>
                    <option value='Отделение_№54_Киев, просп. Академика Палладина, 25а (м. Академгородок)'> Отделение №54 Киев, просп. Академика Палладина, 25а (м. Академгородок) </option>
                    <option value='Отделение_№55_Киев, ул. Патриарха Мстислава Скрипника (ран. Островского), 60 (Соломенка)'> Отделение №55 Киев, ул. Патриарха Мстислава Скрипника (ран. Островского), 60 (Соломенка) </option>
                    <option value='Отделение_№56_Киев, ул. Лятошинского, 24'> Отделение №56 Киев, ул. Лятошинского, 24 </option>
                    <option value='Отделение_№57_Киев, ул. Константиновская, 24 (м. Контрактовая пл.)'> Отделение №57 Киев, ул. Константиновская, 24 (м. Контрактовая пл.) </option>
                    <option value='Отделение_№58_Киев, ул. Выборгская, 49'> Отделение №58 Киев, ул. Выборгская, 49 </option>
                    <option value='Отделение_№59_Киев, ул. Бульварно-Кудрявская (ран. Воровского), 39/11'> Отделение №59 Киев, ул. Бульварно-Кудрявская (ран. Воровского), 39/11 </option>
                    <option value='Отделение_№60_Киев, ул. Днепровская набережная, 26и (м. Осокорки)'> Отделение №60 Киев, ул. Днепровская набережная, 26и (м. Осокорки) </option>
                    <option value='Отделение_№61_Киев, просп. Воздухофлотский, 48/2 (Севастопольская пл.)'> Отделение №61 Киев, просп. Воздухофлотский, 48/2 (Севастопольская пл.) </option>
                    <option value='Отделение_№62_Киев, просп. Григоренко, 22/20'> Отделение №62 Киев, просп. Григоренко, 22/20 </option>
                    <option value='Отделение_№63_Киев, ул. Набережно-Хрещатицкая, 15-17/18'> Отделение №63 Киев, ул. Набережно-Хрещатицкая, 15-17/18 </option>
                    <option value='Отделение_№64_Киев, ул. Васильковская, 55 (м. Выставочный Центр)'> Отделение №64 Киев, ул. Васильковская, 55 (м. Выставочный Центр) </option>
                    <option value='Отделение_№65_Киев, ул. Анри Барбюса, 53, пом. 1140'> Отделение №65 Киев, ул. Анри Барбюса, 53, пом. 1140 </option>
                    <option value='Отделение_№66_Киев, ул. Сирецкая, 9 (Куреневка)'> Отделение №66 Киев, ул. Сирецкая, 9 (Куреневка) </option>
                    <option value='Отделение_№67_Киев, ул. К. Данькевича, 16 (Троещина)'> Отделение №67 Киев, ул. К. Данькевича, 16 (Троещина) </option>
                    <option value='Отделение_№68_Киев, ул. Бориса Гмыри, 1 (м. Позняки)'> Отделение №68 Киев, ул. Бориса Гмыри, 1 (м. Позняки) </option>
                    <option value='Отделение_№69_Киев, ул. Лаврухина, 3'> Отделение №69 Киев, ул. Лаврухина, 3 </option>
                    <option value='Отделение_№70_Киев, просп. Победы, 20, м. Политехнический институт (Шулявка)'> Отделение №70 Киев, просп. Победы, 20, м. Политехнический институт (Шулявка) </option>
                    <option value='Отделение_№71_Киев, бульв. Труда, 5'> Отделение №71 Киев, бульв. Труда, 5 </option>
                    <option value='Отделение_№72_Киев, ул. Сечевых Стрельцов, 14а (Львовская пл.)'> Отделение №72 Киев, ул. Сечевых Стрельцов, 14а (Львовская пл.) </option>
                    <option value='Отделение_№73_Киев, ул. Прорезная, 9 (м. Крещатик)'> Отделение №73 Киев, ул. Прорезная, 9 (м. Крещатик) </option>
                    <option value='Отделение_№74_Киев, ул. Межигорская, 56'> Отделение №74 Киев, ул. Межигорская, 56 </option>
                    <option value='Отделение_№75_Киев, ул. Большая Васильковская, 120, (м. Дворец "Украина")'> Отделение №75 Киев, ул. Большая Васильковская, 120, (м. Дворец "Украина") </option>
                    <option value='Отделение_№76_Киев, просп. Победы, 89а'> Отделение №76 Киев, просп. Победы, 89а </option>
                    <option value='Отделение_№77_Киев, просп. Героев Сталинграда, 55'> Отделение №77 Киев, просп. Героев Сталинграда, 55 </option>
                    <option value='Отделение_№78_Киев, ул. Магнитогорская, 1а (Дарынок)'> Отделение №78 Киев, ул. Магнитогорская, 1а (Дарынок) </option>
                    <option value='Отделение_№80_Киев, ул. Здолбуновская, 17 (ТЦ "Ашан", паркинг)'> Отделение №80 Киев, ул. Здолбуновская, 17 (ТЦ "Ашан", паркинг) </option>
                    <option value='Отделение_№81_Киев, ул. Саксаганского, 76'> Отделение №81 Киев, ул. Саксаганского, 76 </option>
                    <option value='Отделение_№82_Киев, ул. Антоновича, 157, (м. "Лыбидская")'> Отделение №82 Киев, ул. Антоновича, 157, (м. "Лыбидская") </option>
                    <option value='Отделение_№83_Киев, ул. Здолбуновская, 17 (ТЦ "АШАН", 2 этаж)'> Отделение №83 Киев, ул. Здолбуновская, 17 (ТЦ "АШАН", 2 этаж) </option>
                    <option value='Отделение_№84_Киев, ул. Курнатовского, 15'> Отделение №84 Киев, ул. Курнатовского, 15 </option>
                    <option value='Отделение_№85_Киев, ул. Маршала Гречко, 24'> Отделение №85 Киев, ул. Маршала Гречко, 24 </option>
                    <option value='Отделение_№86_Киев, ул. Зодчих, 34а'> Отделение №86 Киев, ул. Зодчих, 34а </option>
                    <option value='Отделение_№87_Киев, просп. Петра Григоренко, 33/44'> Отделение №87 Киев, просп. Петра Григоренко, 33/44 </option>
                    <option value='Отделение_№88_Киев, ул. Якуба Коласа, 15б'> Отделение №88 Киев, ул. Якуба Коласа, 15б </option>
                    <option value='Отделение_№89_Киев, ул. Глубочицкая, 28'> Отделение №89 Киев, ул. Глубочицкая, 28 </option>
                    <option value='Отделение_№90_Киев, просп. Победы, 80/57'> Отделение №90 Киев, просп. Победы, 80/57 </option>
                    <option value='Отделение_№91_Киев, ул. Академика Заболотного, 48а'> Отделение №91 Киев, ул. Академика Заболотного, 48а </option>
                    <option value='Отделение_№92_Киев, ул. Богатырская, 6А'> Отделение №92 Киев, ул. Богатырская, 6А </option>
                    <option value='Отделение_№93_Киев, ул. Шота Руставели, 31а, (м. "Дворец спорта")'> Отделение №93 Киев, ул. Шота Руставели, 31а, (м. "Дворец спорта") </option>
                    <option value='Отделение_№94_Киев, бульв. Т. Шевченко, 46а'> Отделение №94 Киев, бульв. Т. Шевченко, 46а </option>
                    <option value='Отделение_№95_Киев, просп. Голосеевский, 68 (возле отеля "Мир")'> Отделение №95 Киев, просп. Голосеевский, 68 (возле отеля "Мир") </option>
                    <option value='Отделение_№96_Киев, просп. Комарова, 38а'> Отделение №96 Киев, просп. Комарова, 38а </option>
                    <option value='Отделение_№97_Киев, ул. Кудряшова, 16а'> Отделение №97 Киев, ул. Кудряшова, 16а </option>
                    <option value='Отделение_№98_Киев, вул. Николая Краснова, 17'> Отделение №98 Киев, вул. Николая Краснова, 17 </option>
                    <option value='Отделение_№100_Киев, ул. Инженерная, 1, (маг. "Фуршет")'> Отделение №100 Киев, ул. Инженерная, 1, (маг. "Фуршет") </option>
                    <option value='Отделение_№102_Киев, ул. Старовокзальная, 23, (маг. "Фуршет")'> Отделение №102 Киев, ул. Старовокзальная, 23, (маг. "Фуршет") </option>
                    <option value='Отделение_№103_Киев, ул. Райдужная, 15, (маг. "Фуршет", цокольный этаж)'> Отделение №103 Киев, ул. Райдужная, 15, (маг. "Фуршет", цокольный этаж) </option>
                    <option value='Отделение_№104_Киев, ул. Братиславская, 14б'> Отделение №104 Киев, ул. Братиславская, 14б </option>
                    <option value='Отделение_№105_Киев, ул. Дегтярёвская, 58'> Отделение №105 Киев, ул. Дегтярёвская, 58 </option>
                    <option value='Отделение_№106_Киев, просп. Победы, 94/1, (маг. "Фуршет")'> Отделение №106 Киев, просп. Победы, 94/1, (маг. "Фуршет") </option>
                    <option value='Отделение_№107_Киев, просп. Воздухофлотский, 66, (маг. "Фуршет")'> Отделение №107 Киев, просп. Воздухофлотский, 66, (маг. "Фуршет") </option>
                    <option value='Отделение_№108_Киев, просп. Голосеевский, 23'> Отделение №108 Киев, просп. Голосеевский, 23 </option>
                    <option value='Отделение_№110_Киев, Харьковское шоссе, 19 (ЖК "Мега Сити", 2 этаж)'> Отделение №110 Киев, Харьковское шоссе, 19 (ЖК "Мега Сити", 2 этаж) </option>
                    <option value='Отделение_№111_Киев, ул. Драгомирова, 17'> Отделение №111 Киев, ул. Драгомирова, 17 </option>
                    <option value='Отделение_№112_Киев, ул. Академика Курчатова, 19а, (маг. "Фора")'> Отделение №112 Киев, ул. Академика Курчатова, 19а, (маг. "Фора") </option>
                    <option value='Отделение_№113_Киев, просп. Броварской, 3в (ТЦ "Leroy Merlin", паркинг)'> Отделение №113 Киев, просп. Броварской, 3в (ТЦ "Leroy Merlin", паркинг) </option>
                    <option value='Отделение_№116_Киев, вул. Днепровская набережная, 7э'> Отделение №116 Киев, вул. Днепровская набережная, 7э </option>
                    <option value='Отделение_№117_Киев, ул. Урловская, 4а'> Отделение №117 Киев, ул. Урловская, 4а </option>
                    <option value='Отделение_№118_Киев, ул. Светлая, 3д'> Отделение №118 Киев, ул. Светлая, 3д </option>
                    <option value='Отделение_№119_Киев, ул. Саперно-Слободская, 10, (маг. "Велика Кишеня")'> Отделение №119 Киев, ул. Саперно-Слободская, 10, (маг. "Велика Кишеня") </option>
                    <option value='Отделение_№120_Киев, просп. Леся Курбаса, 6г (маг. "Велика Кишеня")'> Отделение №120 Киев, просп. Леся Курбаса, 6г (маг. "Велика Кишеня") </option>
                    <option value='Отделение_№121_Киев, просп. Героев Сталинграда, 8К5'> Отделение №121 Киев, просп. Героев Сталинграда, 8К5 </option>
                    <option value='Отделение_№122_Киев, бульв. Вацлава Гавела, 50'> Отделение №122 Киев, бульв. Вацлава Гавела, 50 </option>
                    <option value='Отделение_№125_Киев, ул. Здолбуновская, 7 (маг. "Ева")'> Отделение №125 Киев, ул. Здолбуновская, 7 (маг. "Ева") </option>
                    <option value='Отделение_№128_Киев, пл. Спортивная, 1, (ТРЦ "Gulliver")'> Отделение №128 Киев, пл. Спортивная, 1, (ТРЦ "Gulliver") </option>
                    <option value='Отделение_№129_Киев, просп. Академика Королёва, 10'> Отделение №129 Киев, просп. Академика Королёва, 10 </option>
                    <option value='Отделение_№131_Киев, просп. Академика Палладина, 16 (ТЦ "ACADEM City")'> Отделение №131 Киев, просп. Академика Палладина, 16 (ТЦ "ACADEM City") </option>
                    <option value='Отделение_№134_Киев, ул. Набережно-Корчеватская, 68'> Отделение №134 Киев, ул. Набережно-Корчеватская, 68 </option>
                    <option value='Отделение_№135_Киев, ул. Выборгская, 80/17'> Отделение №135 Киев, ул. Выборгская, 80/17 </option>
                    <option value='Отделение_№137_Киев, ул. П. Калнышевского, 2'> Отделение №137 Киев, ул. П. Калнышевского, 2 </option>
                    <option value='Отделение_№138_Киев, просп. Маяковского, 44а (СК "Sport Life")'> Отделение №138 Киев, просп. Маяковского, 44а (СК "Sport Life") </option>
                    <option value='Отделение_№139_Киев, просп. В. Маяковского, 75 (маг. Watsons)'> Отделение №139 Киев, просп. В. Маяковского, 75 (маг. Watsons) </option>
                    <option value='Отделение_№140_Киев, ул. Софиевская, 17/15'> Отделение №140 Киев, ул. Софиевская, 17/15 </option>
                    <option value='Отделение_№141_Киев, ул. Колекторная, 3а'> Отделение №141 Киев, ул. Колекторная, 3а </option>
                    <option value='Отделение_№142_Киев, ул. Амвросия Бучмы, 5'> Отделение №142 Киев, ул. Амвросия Бучмы, 5 </option>
                    <option value='Отделение_№143_Киев, ул. Полярная, 17А (ТЦ "Leroy Merlin")'> Отделение №143 Киев, ул. Полярная, 17А (ТЦ "Leroy Merlin") </option>
                    <option value='Отделение_№144_Киев, просп. Науки, 35'> Отделение №144 Киев, просп. Науки, 35 </option>
                    <option value='Отделение_№145_Киев, ул. Героев Днепра, 53'> Отделение №145 Киев, ул. Героев Днепра, 53 </option>
                    <option value='Отделение_№146_Киев, ул. Кириловская (ран. Фрунзе), 126/2'> Отделение №146 Киев, ул. Кириловская (ран. Фрунзе), 126/2 </option>
                    <option value='Отделение_№147_Киев, просп. Маяковского, 97/15'> Отделение №147 Киев, просп. Маяковского, 97/15 </option>
                    <option value='Отделение_№148_Киев, просп. Победы, 67 (корпус L)'> Отделение №148 Киев, просп. Победы, 67 (корпус L) </option>
                    <option value='Отделение_№149_Киев, просп. Маяковского, 63/12'> Отделение №149 Киев, просп. Маяковского, 63/12 </option>
                    <option value='Отделение_№150_Киев, ул. Антоновича, 43 (м."Олимпийская")'> Отделение №150 Киев, ул. Антоновича, 43 (м."Олимпийская") </option>
                    <option value='Отделение_№151_Киев, просп. Героев Сталинграда, 24'> Отделение №151 Киев, просп. Героев Сталинграда, 24 </option>
                    <option value='Отделение_№152_Киев, ул. Борщаговская, 154 (ТРК Мармелад)'> Отделение №152 Киев, ул. Борщаговская, 154 (ТРК Мармелад) </option>
                    <option value='Отделение_№153_Киев, ул. Западынская, 9а'> Отделение №153 Киев, ул. Западынская, 9а </option>
                    <option value='Отделение_№154_Киев, бульв. Кольцова, 14е'> Отделение №154 Киев, бульв. Кольцова, 14е </option>
                    <option value='Отделение_№156_Киев, просп. Порика, 7а'> Отделение №156 Киев, просп. Порика, 7а </option>
                    <option value='Отделение_№158_Киев, ул. Бориспольская, 9 (маг. "Фуршет")'> Отделение №158 Киев, ул. Бориспольская, 9 (маг. "Фуршет") </option>
                    <option value='Отделение_№160_Киев, просп. Оболонский, 20 (маг."VARUS")'> Отделение №160 Киев, просп. Оболонский, 20 (маг."VARUS") </option>
                    <option value='Отделение_№162_Киев, ул. Михаила Котельникова, 3'> Отделение №162 Киев, ул. Михаила Котельникова, 3 </option>
                    <option value='Отделение_№164_Киев, ул. Оноре де Бальзака, 91/29А (ТЦ "Квадрат")'> Отделение №164 Киев, ул. Оноре де Бальзака, 91/29А (ТЦ "Квадрат") </option>
                    <option value='Отделение_№165_Киев, просп. Степана Бандеры, 6 (маг. «Розетка»)'> Отделение №165 Киев, просп. Степана Бандеры, 6 (маг. «Розетка») </option>
                    <option value='Отделение_№166_Киев, ул. Академика Ефремова, 23'> Отделение №166 Киев, ул. Академика Ефремова, 23 </option>
                    <option value='Отделение_№167_Киев, ул. Ивана Кудри, 31'> Отделение №167 Киев, ул. Ивана Кудри, 31 </option>
                    <option value='Отделение_№169_Киев, ул. Митр. А. Шептицкого, 22 (ТЦ "Олимпийский" 2 эт.)'> Отделение №169 Киев, ул. Митр. А. Шептицкого, 22 (ТЦ "Олимпийский" 2 эт.) </option>
                    <option value='Отделение_№170_Киев, просп. Оболонский, 26'> Отделение №170 Киев, просп. Оболонский, 26 </option>
                    <option value='Отделение_№171_Киев, ул. Полярная, 20д (вход С)'> Отделение №171 Киев, ул. Полярная, 20д (вход С) </option>
                    <option value='Отделение_№172_Киев, ул. Олевская, 9, пом. 304'> Отделение №172 Киев, ул. Олевская, 9, пом. 304 </option>
                    <option value='Отделение_№173_Киев, ул. Борщаговская, 133'> Отделение №173 Киев, ул. Борщаговская, 133 </option>
                    <option value='Отделение_№174_Киев, ул. Ивана Пулюя, 5'> Отделение №174 Киев, ул. Ивана Пулюя, 5 </option>
                    <option value='Отделение_№175_Киев, ул. Донецкая, 8А (маг. "ЛотОК")'> Отделение №175 Киев, ул. Донецкая, 8А (маг. "ЛотОК") </option>
                    <option value='Отделение_№176_Киев, просп. Николая Бажана, 10а (маг."VARUS")'> Отделение №176 Киев, просп. Николая Бажана, 10а (маг."VARUS") </option>
                    <option value='Отделение_№177_Киев, ул. Ярославская, 56а (маг."Фуршет")'> Отделение №177 Киев, ул. Ярославская, 56а (маг."Фуршет") </option>
                    <option value='Отделение_№178_Киев, просп. Оболонский, 35'> Отделение №178 Киев, просп. Оболонский, 35 </option>
                    <option value='Отделение_№180_Киев, просп. С. Бандеры (ран. Московский), 21 (маг.Фокстрот)'> Отделение №180 Киев, просп. С. Бандеры (ран. Московский), 21 (маг.Фокстрот) </option>
                    <option value='Отделение_№181_Киев, ул. Кириловская, 64'> Отделение №181 Киев, ул. Кириловская, 64 </option>
                    <option value='Отделение_№183_Киев, ул. Тростянецкая, 6Г'> Отделение №183 Киев, ул. Тростянецкая, 6Г </option>
                    <option value='Отделение_№184_Киев, бульв. Верховного Совета, 14б'> Отделение №184 Киев, бульв. Верховного Совета, 14б </option>
                    <option value='Отделение_№185_Киев, ул. Полярная, 7'> Отделение №185 Киев, ул. Полярная, 7 </option>
                    <option value='Отделение_№187_Киев, ул. Сабурова, 2а (маг."МЕТРО")'> Отделение №187 Киев, ул. Сабурова, 2а (маг."МЕТРО") </option>
                    <option value='Отделение_№188_Киев, ул. Оноре де Бальзака, 42/20'> Отделение №188 Киев, ул. Оноре де Бальзака, 42/20 </option>
                    <option value='Отделение_№190_Киев, ул. Григоровича-Барского, 1'> Отделение №190 Киев, ул. Григоровича-Барского, 1 </option>
                    <option value='Отделение_№191_Киев, ул. Клиническая, 21/19'> Отделение №191 Киев, ул. Клиническая, 21/19 </option>
                    <option value='Отделение_№193_Киев, ул. Строителей, 40 (ТЦ "DOMA Center")'> Отделение №193 Киев, ул. Строителей, 40 (ТЦ "DOMA Center") </option>
                    <option value='Отделение_№195_Киев, ул. Вершигоры, 1 (маг."Фуршет")'> Отделение №195 Киев, ул. Вершигоры, 1 (маг."Фуршет") </option>
                    <option value='Отделение_№196_Киев, ул. Тростянецкая, 1а (маг."BILLA")'> Отделение №196 Киев, ул. Тростянецкая, 1а (маг."BILLA") </option>
                    <option value='Отделение_№197_Киев, бульв. Дружбы Народов, 25 (Венская кофейня)'> Отделение №197 Киев, бульв. Дружбы Народов, 25 (Венская кофейня) </option>
                    <option value='Отделение_№198_Киев, ул. Берковецкая, 6 (маг."Ашан")'> Отделение №198 Киев, ул. Берковецкая, 6 (маг."Ашан") </option>
                    <option value='Отделение_№199_Киев, ул. Берковецкая, 6 (маг."Ашан")'> Отделение №199 Киев, ул. Берковецкая, 6 (маг."Ашан") </option>
                    <option value='Отделение_№200_Киев, просп. Броварской, 29'> Отделение №200 Киев, просп. Броварской, 29 </option>
                    <option value='Отделение_№201_Киев, просп.В. Маяковского, 15'> Отделение №201 Киев, просп.В. Маяковского, 15 </option>
                    <option value='Отделение_№202_Киев, просп. Георгия Гонгадзе, 5'> Отделение №202 Киев, просп. Георгия Гонгадзе, 5 </option>
                    <option value='Отделение_№203_Киев, просп. Отрадный, 6/1'> Отделение №203 Киев, просп. Отрадный, 6/1 </option>
                    <option value='Отделение_№204_Киев, Харковское шоссе, 58'> Отделение №204 Киев, Харковское шоссе, 58 </option>
                    <option value='Отделение_№205_Киев, ул. Симиренко, 2/19'> Отделение №205 Киев, ул. Симиренко, 2/19 </option>
                    <option value='Отделение_№206_Киев, площадь Святошинская, 1'> Отделение №206 Киев, площадь Святошинская, 1 </option>
                    <option value='Отделение_№210_Киев, ул. Елизаветы Чавдар, 13'> Отделение №210 Киев, ул. Елизаветы Чавдар, 13 </option>
                    <option value='Отделение_№212_Киев, бульв. Перова, 14 (маг."Фора")'> Отделение №212 Киев, бульв. Перова, 14 (маг."Фора") </option>
                    <option value='Отделение_№213_Киев, ул. Вадима Гетьмана, 13 (маг."Brain")'> Отделение №213 Киев, ул. Вадима Гетьмана, 13 (маг."Brain") </option>
                    <option value='Отделение_№216_Киев, бульв. Вацлава Гавела, 75'> Отделение №216 Киев, бульв. Вацлава Гавела, 75 </option>
                    <option value='Отделение_№217_Киев, ул. Большая Окружная, 110-А'> Отделение №217 Киев, ул. Большая Окружная, 110-А </option>
                    <option value='Отделение_№219_Киев, ул. Сентябрьская, 24 (Авторынок, место №29)'> Отделение №219 Киев, ул. Сентябрьская, 24 (Авторынок, место №29) </option>
                    <option value='Отделение_№220_Киев, ул. Борщаговская, 206'> Отделение №220 Киев, ул. Борщаговская, 206 </option>
                    <option value='Отделение_№221_Киев, ул. Лисковская, 12/1 (буква А)'> Отделение №221 Киев, ул. Лисковская, 12/1 (буква А) </option>
                    <option value='Отделение_№222_Киев, ул. Дмитровская, 56 (маг."Brain")'> Отделение №222 Киев, ул. Дмитровская, 56 (маг."Brain") </option>
                    <option value='Отделение_№223_Киев, просп. Отрадный, 40'> Отделение №223 Киев, просп. Отрадный, 40 </option>
                    <option value='Отделение_№224_Киев, просп. С. Бандеры, 15а (маг."Ашан")'> Отделение №224 Киев, просп. С. Бандеры, 15а (маг."Ашан") </option>
                    <option value='Отделение_№225_Киев, просп. С. Бандеры (ран. Московский), 15а (маг."Ашан")'> Отделение №225 Киев, просп. С. Бандеры (ран. Московский), 15а (маг."Ашан") </option>
                    <option value='Отделение_№227_Киев, ул. Багговутовская, 17/21 (ТЦ "Променада центр")'> Отделение №227 Киев, ул. Багговутовская, 17/21 (ТЦ "Променада центр") </option>
                    <option value='Отделение_№228_Киев, просп. Голосеевский, 108, корп. 2'> Отделение №228 Киев, просп. Голосеевский, 108, корп. 2 </option>
                    <option value='Отделение_№229_Киев, ул. Космонавта Волкова, 16а'> Отделение №229 Киев, ул. Космонавта Волкова, 16а </option>
                    <option value='Отделение_№232_Киев, ул. Академика Курчатова, 8б'> Отделение №232 Киев, ул. Академика Курчатова, 8б </option>
                    <option value='Отделение_№235_Киев, ул. Московская, 46/2'> Отделение №235 Киев, ул. Московская, 46/2 </option>
                    <option value='Отделение_№236_Киев, ул. Замковецкая,106б'> Отделение №236 Киев, ул. Замковецкая,106б </option>
                    <option value='Отделение_№237_Киев, ул. Семьи Хохловых, 1'> Отделение №237 Киев, ул. Семьи Хохловых, 1 </option>
                    <option value='Отделение_№238_Киев, ул. Евгения Харченко, 29 (Бортничи)'> Отделение №238 Киев, ул. Евгения Харченко, 29 (Бортничи) </option>
                    <option value='Отделение_№239_Киев, ул. Тростянецкая, 12'> Отделение №239 Киев, ул. Тростянецкая, 12 </option>
                    <option value='Отделение_№240_Киев, ул. Преображенская, 8б'> Отделение №240 Киев, ул. Преображенская, 8б </option>
                    <option value='Отделение_№242_Киев, ул. Автозаводская, 29А'> Отделение №242 Киев, ул. Автозаводская, 29А </option>
                    <option value='Отделение_№244_Киев, просп. Голосеевский, 89'> Отделение №244 Киев, просп. Голосеевский, 89 </option>
                    <option value='Отделение_№245_Киев, просп. Комарова Космонавта/ул. Героев Севаст., 30/28'> Отделение №245 Киев, просп. Комарова Космонавта/ул. Героев Севаст., 30/28 </option>
                    <option value='Отделение_№246_Киев, ул. Сергея Данченко, 6, пом. 28'> Отделение №246 Киев, ул. Сергея Данченко, 6, пом. 28 </option>
                    <option value='Отделение_№247_Киев, ул. Алексея Терёхина, 5/7'> Отделение №247 Киев, ул. Алексея Терёхина, 5/7 </option>
                    <option value='Отделение_№249_Киев, ул. Михаила Максимовича (ран. Онуфрия Трутенка, 6'> Отделение №249 Киев, ул. Михаила Максимовича (ран. Онуфрия Трутенка, 6 </option>
                    <option value='Отделение_№250_Киев, ул. Пушкинская, 45/2, (м. "Площадь Льва Толстого")'> Отделение №250 Киев, ул. Пушкинская, 45/2, (м. "Площадь Льва Толстого") </option>
                    <option value='Отделение_№251_Киев, просп. Соборности (ран. Воссоединения), 5'> Отделение №251 Киев, просп. Соборности (ран. Воссоединения), 5 </option>
                    <option value='Отделение_№252_Киев, ул. Вышгородская, 21'> Отделение №252 Киев, ул. Вышгородская, 21 </option>
                    <option value='Отделение_№253_Киев, ул. Даниила Щербаковского (ран. Щербакова), 59'> Отделение №253 Киев, ул. Даниила Щербаковского (ран. Щербакова), 59 </option>
                    <option value='Отделение_№254_Киев, просп. Науки, 94/5'> Отделение №254 Киев, просп. Науки, 94/5 </option>
                    <option value='Отделение_№255_Киев, ул. Анны Ахматовой, 31'> Отделение №255 Киев, ул. Анны Ахматовой, 31 </option>
                    <option value='Отделение_№256_Киев, Столичное шоссе, 103 (ТРЦ "Атмосфера")'> Отделение №256 Киев, Столичное шоссе, 103 (ТРЦ "Атмосфера") </option>
                    <option value='Отделение_№258_Киев, ул. Срибнокильская, 3а'> Отделение №258 Киев, ул. Срибнокильская, 3а </option>
                    <option value='Отделение_№259_Киев, ул. Центральная, 12а'> Отделение №259 Киев, ул. Центральная, 12а </option>
                    <option value='Отделение_№261_Киев, ул. Гната Хоткевича, 1В (ТРЦ "Проспект", 2 этаж)'> Отделение №261 Киев, ул. Гната Хоткевича, 1В (ТРЦ "Проспект", 2 этаж) </option>
                    <option value='Отделение_№262_Киев, ул. Гната Хоткевича, 1В'> Отделение №262 Киев, ул. Гната Хоткевича, 1В </option>
                    <option value='Отделение_№264_Киев, ул. Соломенская, 23а (UniCredit Bank)'> Отделение №264 Киев, ул. Соломенская, 23а (UniCredit Bank) </option>
                    <option value='Отделение_№266_Киев, Склад Leboutique (ЗАКРЫТОГО ТИПА)'> Отделение №266 Киев, Склад Leboutique (ЗАКРЫТОГО ТИПА) </option>
                    <option value='Отделение_№267_Киев, (ул. Вискозная, 4) отделение №267 ЗАКРЫТОГО ТИПА'> Отделение №267 Киев, (ул. Вискозная, 4) отделение №267 ЗАКРЫТОГО ТИПА </option>
                    <option value='Отделение_№268_Киев, (ЗАКРЫТОГО ТИПА - для Клиентов Экта Сервис)'> Отделение №268 Киев, (ЗАКРЫТОГО ТИПА - для Клиентов Экта Сервис) </option>
                    <option value='Отделение_№272_Киев, ул. Кольцевая, 12 (ТЦ "Leroy Merlin")'> Отделение №272 Киев, ул. Кольцевая, 12 (ТЦ "Leroy Merlin") </option>
                    <option value='Отделение_№274_Киев, Днепровская набережная, 25-а (маг. "Мясной мясоком.")'> Отделение №274 Киев, Днепровская набережная, 25-а (маг. "Мясной мясоком.") </option>
                    <option value='Отделение_№279_Киев, ул. Мишуги Александра, 2'> Отделение №279 Киев, ул. Мишуги Александра, 2 </option>
                    <option value='Отделение_№292_Киев, ул. Полтавская, 10 (со стороны ул.Чорновола)'> Отделение №292 Киев, ул. Полтавская, 10 (со стороны ул.Чорновола) </option>
                    <option value='Отделение_№293_Киев, ул. Академіка Булаховского, 5б'> Отделение №293 Киев, ул. Академіка Булаховского, 5б </option>
                    <option value='Отделение_№294_Киев, ул. Бульварно-Кудрявская, 5а'> Отделение №294 Киев, ул. Бульварно-Кудрявская, 5а </option>
                    <option value='Отделение_№295_Киев, ул. Бальзака Оноре, 4 (ТЦ «Глобал»)'> Отделение №295 Киев, ул. Бальзака Оноре, 4 (ТЦ «Глобал») </option>
                    <option value='Отделение_№319_Киев, ул. Елизаветы Чавдар, 8'> Отделение №319 Киев, ул. Елизаветы Чавдар, 8 </option>
                    <option value='Отделение_№326_Киев, ул. Тростянецкая, 4/2'> Отделение №326 Киев, ул. Тростянецкая, 4/2 </option>
                    <option value='Отделение_№329_Киев, ул. Мишуги, 9а'> Отделение №329 Киев, ул. Мишуги, 9а </option>
                    <option value='Отделение_№330_Киев, просп. Леся Курбаса, 9г'> Отделение №330 Киев, просп. Леся Курбаса, 9г </option>
                    <option value='Отделение_№331_Киев, ул. Закревского, 87'> Отделение №331 Киев, ул. Закревского, 87 </option>
                    <option value='Отделение_№334_Киев, ул. Северная, 1а'> Отделение №334 Киев, ул. Северная, 1а </option>
                    <option value='Отделение_№335_Киев, ул. Ирпинская, 76'> Отделение №335 Киев, ул. Ирпинская, 76 </option>
                    <option value='Отделение_№337_Киев, ул. Татарская, 27/4'> Отделение №337 Киев, ул. Татарская, 27/4 </option>
                    <option value='Отделение_№338_Киев, ул. Щусева, 36'> Отделение №338 Киев, ул. Щусева, 36 </option>
                    <option value='Отделение_№340_Киев, Столичное шоссе, 104 (Авторынок)'> Отделение №340 Киев, Столичное шоссе, 104 (Авторынок) </option>
                    <option value='Отделение_№345_Киев, пл. Майдан Независимости, 1 (ТЦ "Глобус" 2-линия)'> Отделение №345 Киев, пл. Майдан Независимости, 1 (ТЦ "Глобус" 2-линия) </option>
                    <option value='Отделение_№346_Киев, ул. Академика Вильямса, 6а'> Отделение №346 Киев, ул. Академика Вильямса, 6а </option>
                    <option value='Отделение_№347_Киев, ул. Кириловская, 160 (маг."Топмарт")'> Отделение №347 Киев, ул. Кириловская, 160 (маг."Топмарт") </option>
                    <option value='Отделение_№349_Киев, просп. Победы, 60 (ТЦ "Народный")'> Отделение №349 Киев, просп. Победы, 60 (ТЦ "Народный" </option>
                    <option value='Отделение_№350_Киев, Харьковское шоссе, 201/203 (Kasta, секция А)'> Отделение №350 Киев, Харьковское шоссе, 201/203 (Kasta, секция А) </option>
                    <option value='Отделение_№351_Киев, ул. Энтузиастов, 7'> Отделение №351 Киев, ул. Энтузиастов, 7 </option>
                    <option value='Отделение_№352_Киев, ул. Здолбуновская, 7г (маг."NOVUS")'> Отделение №352 Киев, ул. Здолбуновская, 7г (маг."NOVUS") </option>
                    <option value='Отделение_№354_Киев, ул. Семьи Сосниных, 17 (маг."Ашан")'> Отделение №354 Киев, ул. Семьи Сосниных, 17 (маг."Ашан") </option>
                    <option value='Отделение_№359_Киев, ул. Ушинского, 19'> Отделение №359 Киев, ул. Ушинского, 19 </option>
                    <option value='Отделение_№360_Киев, бульв. Леси Украинки, 5(маг."Фуршет")'> Отделение №360 Киев, бульв. Леси Украинки, 5(маг."Фуршет") </option>
                    <option value='Отделение_№375_Киев, ул. Евгения Сверстюка, 11Б'> Отделение №375 Киев, ул. Евгения Сверстюка, 11Б </option>
                    <option value='Отделение_№400_Киев, ул. Генерала Алмазова, 11'> Отделение №400 Киев, ул. Генерала Алмазова, 11 </option>
                    <option value='Отделение_№499_Киев, Склад для сотрудников "Новая почта"'> Отделение №499 Киев, Склад для сотрудников "Новая почта" </option>
                </select>
                <select  name="branch" id="Харьков" class="form-control">
                    <option value="" selected disabled>Выбирете отделение Харькова</option>
                    <option value='Отделение_№1_Харьков, ул. Полевая, 67'> Отделение №1 Харьков, ул. Полевая, 67 </option>
                    <option value='Отделение_№2_Харьков, просп. Московский, 54а'> Отделение №2 Харьков, просп. Московский, 54а </option>
                    <option value='Отделение_№3_Харьков, ул. Тюринская (ран. Якира), 124'> Отделение №3 Харьков, ул. Тюринская (ран. Якира), 124 </option>
                    <option value='Отделение_№4_Харьков, ул. Достоевского, 5'> Отделение №4 Харьков, ул. Достоевского, 5 </option>
                    <option value='Отделение_№5_Харьков, пл. Ю. Кононенко, 1а (Авторынок "Лоск", здание "Приват Банка")'> Отделение №5 Харьков, пл. Ю. Кононенко, 1а (Авторынок "Лоск", здание "Приват Банка") </option>
                    <option value='Отделение_№6_Харьков, ул. Академика Павлова, 120'> Отделение №6 Харьков, ул. Академика Павлова, 120 </option>
                    <option value='Отделение_№7_Харьков, просп. Победы, 46-а'> Отделение №7 Харьков, просп. Победы, 46-а </option>
                    <option value='Отделение_№8_Харьков, ул. Малогончаровская, 28/30'> Отделение №8 Харьков, ул. Малогончаровская, 28/30 </option>
                    <option value='Отделение_№9_Харьков, ул. Роганская, 101а'> Отделение №9 Харьков, ул. Роганская, 101а </option>
                    <option value='Отделение_№10_Харьков, ул. Пушкинская, 96 (напротив парка "Молодежный"'> Отделение №10 Харьков, ул. Пушкинская, 96 (напротив парка "Молодежный" </option>
                    <option value='Отделение_№11_Харьков, просп. Гагарина, 41/2'> Отделение №11 Харьков, просп. Гагарина, 41/2 </option>
                    <option value='Отделение_№12_Харьков, ул. Лукъяновская, 2'> Отделение №12 Харьков, ул. Лукъяновская, 2 </option>
                    <option value='Отделение_№13_Харьков, г. Дергачи, ул. Привокзальная, 4'> Отделение №13 Харьков, г. Дергачи, ул. Привокзальная, 4 </option>
                    <option value='Отделение_№14_Харьков, просп. Московский, 199б (ТЦ СанСити, 2)'> Отделение №14 Харьков, просп. Московский, 199б (ТЦ СанСити, 2) </option>
                    <option value='Отделение_№15_Харьков, ул. Петра Свинаренка, 20'> Отделение №15 Харьков, ул. Петра Свинаренка, 20 </option>
                    <option value='Отделение_№16_Харьков, пл. Ю.Кононенко, 1 а (Атобазар "Лоск", восточная строна)'> Отделение №16 Харьков, пл. Ю.Кононенко, 1 а (Атобазар "Лоск", восточная строна) </option>
                    <option value='Отделение_№17_Харьков, ул. 23 августа, 67а'> Отделение №17 Харьков, ул. 23 августа, 67а </option>
                    <option value='Отделение_№18_Харьков, просп. Гагарина, 181 (ТЦ "Sun Mall")'> Отделение №18 Харьков, просп. Гагарина, 181 (ТЦ "Sun Mall") </option>
                    <option value='Отделение_№19_Харьков, ул. Морозова, 18'> Отделение №19 Харьков, ул. Морозова, 18 </option>
                    <option value='Отделение_№20_Харьков, ул. Клочковская, 197д'> Отделение №20 Харьков, ул. Клочковская, 197д </option>
                    <option value='Отделение_№21_Харьков, ул. Академика Проскуры, 1'> Отделение №21 Харьков, ул. Академика Проскуры, 1 </option>
                    <option value='Отделение_№22_Харьков, ул. Чернишевская, 1'> Отделение №22 Харьков, ул. Чернишевская, 1 </option>
                    <option value='Отделение_№23_Харьков, ул. Академика Павлова, 134/16'> Отделение №23 Харьков, ул. Академика Павлова, 134/16 </option>
                    <option value='Отделение_№24_Харьков, площадь Защитников Украины, 2 (ТЦ "Эпос")'> Отделение №24 Харьков, площадь Защитников Украины, 2 (ТЦ "Эпос") </option>
                    <option value='Отделение_№25_Харьков, просп. Тракторостроителей, 57а'> Отделение №25 Харьков, просп. Тракторостроителей, 57а </option>
                    <option value='Отделение_№26_Харьков, ТЦ «Барабашова», Афганская площадка, место 21-П1-55, 56'> Отделение №26 Харьков, ТЦ «Барабашова», Афганская площадка, место 21-П1-55, 56 </option>
                    <option value='Отделение_№27_Харьков, ул. Шевченко, 317'> Отделение №27 Харьков, ул. Шевченко, 317 </option>
                    <option value='Отделение_№28_Харьков, просп. Тракторосторителей, 89б'> Отделение №28 Харьков, просп. Тракторосторителей, 89б </option>
                    <option value='Отделение_№29_Харьков, ул. Бучмы (ран. Уборевича), 1б'> Отделение №29 Харьков, ул. Бучмы (ран. Уборевича), 1б </option>
                    <option value='Отделение_№30_Харьков, просп. Московский, 259'> Отделение №30 Харьков, просп. Московский, 259 </option>
                    <option value='Отделение_№31_Харьков, ул. Светлая, 19'> Отделение №31 Харьков, ул. Светлая, 19 </option>
                    <option value='Отделение_№32_Харьков, ул. Гимназическая набережна (ран. Красношкольная Набер), 26'> Отделение №32 Харьков, ул. Гимназическая набережна (ран. Красношкольная Набер), 26 </option>
                    <option value='Отделение_№33_Харьков, ул. Сумская, 124'> Отделение №33 Харьков, ул. Сумская, 124 </option>
                    <option value='Отделение_№34_Харьков, ул. Рождественская (ран. Энгельса), 14'> Отделение №34 Харьков, ул. Рождественская (ран. Энгельса), 14 </option>
                    <option value='Отделение_№35_Харьков, ул. Героев труда, 14 (ТЦ Джокер 2 этаж)'> Отделение №35 Харьков, ул. Героев труда, 14 (ТЦ Джокер 2 этаж) </option>
                    <option value='Отделение_№36_Харьков, ул. Москалёвская (ран. Октябрьской революции), 92'> Отделение №36 Харьков, ул. Москалёвская (ран. Октябрьской революции), 92 </option>
                    <option value='Отделение_№37_Харьков, ул. Клочковская, 244'> Отделение №37 Харьков, ул. Клочковская, 244 </option>
                    <option value='Отделение_№38_Харьков, просп. Александровский (ран. Косиора), 184'> Отделение №38 Харьков, просп. Александровский (ран. Косиора), 184 </option>
                    <option value='Отделение_№39_Харьков, просп. Гагарина, 48'> Отделение №39 Харьков, просп. Гагарина, 48 </option>
                    <option value='Отделение_№40_Харьков, ул. Тарасовская, 3'> Отделение №40 Харьков, ул. Тарасовская, 3 </option>
                    <option value='Отделение_№41_Харьков, ул. Матюшенко, 7б'> Отделение №41 Харьков, ул. Матюшенко, 7б </option>
                    <option value='Отделение_№42_Харьков, ул. Свободы (ран. Иванова), 11/13'> Отделение №42 Харьков, ул. Свободы (ран. Иванова), 11/13 </option>
                    <option value='Отделение_№43_Харьков, просп. Юбилейный, 1а'> Отделение №43 Харьков, просп. Юбилейный, 1а </option>
                    <option value='Отделение_№44_Харьков, просп. Льва Ландау, 46'> Отделение №44 Харьков, просп. Льва Ландау, 46 </option>
                    <option value='Отделение_№45_Харьков, ул. Энвера Ахсарова, 16'> Отделение №45 Харьков, ул. Энвера Ахсарова, 16 </option>
                    <option value='Отделение_№46_Харьков, бульв. Жасминовый (ран. Слинько), 9'> Отделение №46 Харьков, бульв. Жасминовый (ран. Слинько), 9 </option>
                    <option value='Отделение_№47_Харьков, просп. Московский, 35'> Отделение №47 Харьков, просп. Московский, 35 </option>
                    <option value='Отделение_№48_Харьков, просп. Славы, 5'> Отделение №48 Харьков, просп. Славы, 5 </option>
                    <option value='Отделение_№49_Харьков, просп. Московский, 256'> Отделение №49 Харьков, просп. Московский, 256 </option>
                    <option value='Отделение_№50_Харьков, ул. Клочковская, 99а'> Отделение №50 Харьков, ул. Клочковская, 99а </option>
                    <option value='Отделение_№51_Харьков, ул. Бакулина, 14'> Отделение №51 Харьков, ул. Бакулина, 14 </option>
                    <option value='Отделение_№52_Харьков, просп. Тракторостроителей, 128в (ТЦ "КЛАСС")'> Отделение №52 Харьков, просп. Тракторостроителей, 128в (ТЦ "КЛАСС") </option>
                    <option value='Отделение_№53_Харьков, просп. Победы, 65 г'> Отделение №53 Харьков, просп. Победы, 65 г </option>
                    <option value='Отделение_№55_Харьков, просп. Гагарина, 20а'> Отделение №55 Харьков, просп. Гагарина, 20а </option>
                    <option value='Отделение_№56_Харьков, ул. Сергея Грицевца, 35а (отд. "Приват Банк")'> Отделение №56 Харьков, ул. Сергея Грицевца, 35а (отд. "Приват Банк") </option>
                    <option value='Отделение_№57_Харьков, просп. Науки (ран. Ленина), 54 (отд."Приват Банк")'> Отделение №57 Харьков, просп. Науки (ран. Ленина), 54 (отд."Приват Банк") </option>
                    <option value='Отделение_№58_Харьков, ул. Героев Труда, 7 (ТРЦ "Караван")'> Отделение №58 Харьков, ул. Героев Труда, 7 (ТРЦ "Караван") </option>
                    <option value='Отделение_№59_Харьков, ул. Сергея Грицевца, 29 (маг."КЛАСС")'> Отделение №59 Харьков, ул. Сергея Грицевца, 29 (маг."КЛАСС") </option>
                    <option value='Отделение_№60_Харьков, пров. Рогатинский, 3 (маг."Рост")'> Отделение №60 Харьков, пров. Рогатинский, 3 (маг."Рост") </option>
                    <option value='Отделение_№61_Харьков, ул. Донец-Захаржевского, 1/3'> Отделение №61 Харьков, ул. Донец-Захаржевского, 1/3 </option>
                    <option value='Отделение_№62_Харьков, ул. Амосова, 11А'> Отделение №62 Харьков, ул. Амосова, 11А </option>
                    <option value='Отделение_№63_Харьков, пгт. Малая Даниловка, Окружная дорога, 8 (маг."МЕТРО")'> Отделение №63 Харьков, пгт. Малая Даниловка, Окружная дорога, 8 (маг."МЕТРО") </option>
                    <option value='Отделение_№64_Харьков, просп. Гагарина, 187/1 (маг."МЕТРО")'> Отделение №64 Харьков, просп. Гагарина, 187/1 (маг."МЕТРО") </option>
                    <option value='Отделение_№65_Харьков, просп. Героев Сталинграда, 169/24'> Отделение №65 Харьков, просп. Героев Сталинграда, 169/24 </option>
                    <option value='Отделение_№66_Харьков, ул. Туркестанская, 44'> Отделение №66 Харьков, ул. Туркестанская, 44 </option>
                    <option value='Отделение_№67_Харьков, ул, Гвардейцев Широнинцев, 33'> Отделение №67 Харьков, ул, Гвардейцев Широнинцев, 33 </option>
                    <option value='Отделение_№68_Харьков, просп. Науки (ран. Ленина), 39'> Отделение №68 Харьков, просп. Науки (ран. Ленина), 39 </option>
                    <option value='Отделение_№69_Харьков, ул. Дмитриевская, 5'> Отделение №69 Харьков, ул. Дмитриевская, 5 </option>
                    <option value='Отделение_№70_Харьков, ул. Роганская, 157'> Отделение №70 Харьков, ул. Роганская, 157 </option>
                    <option value='Отделение_№72_Харьков, ул. Дудинской, 1а (за универмагом "Киевский")'> Отделение №72 Харьков, ул. Дудинской, 1а (за универмагом "Киевский") </option>
                    <option value='Отделение_№73_Харьков, ул. Академика Павлова, 44б'> Отделение №73 Харьков, ул. Академика Павлова, 44б </option>
                    <option value='Отделение_№74_Харьков, ул. Маршала Бажанова, 10'> Отделение №74 Харьков, ул. Маршала Бажанова, 10 </option>
                    <option value='Отделение_№75_Харьков, ул. Клочковская, 104а (маг."КЛАСС")'> Отделение №75 Харьков, ул. Клочковская, 104а (маг."КЛАСС") </option>
                    <option value='Отделение_№77_Харьков, ул. Гвардейцев- Широнинцев, 101/99'> Отделение №77 Харьков, ул. Гвардейцев- Широнинцев, 101/99 </option>
                    <option value='Отделение_№79_Харьков, бульв. Сергея Грицевца, 2а (ТЦ "Экватор", маг."Велмарт")'> Отделение №79 Харьков, бульв. Сергея Грицевца, 2а (ТЦ "Экватор", маг."Велмарт") </option>
                    <option value='Отделение_№80_Харьков, просп. Московский, 256б (ТЦ "Экватор", маг."Велмарт")'> Отделение №80 Харьков, просп. Московский, 256б (ТЦ "Экватор", маг."Велмарт") </option>
                    <option value='Отделение_№82_Харьков, Полтавский Шлях, 148/2(БЦ "АРГО")'> Отделение №82 Харьков, Полтавский Шлях, 148/2(БЦ "АРГО") </option>
                    <option value='Отделение_№83_Харьков, просп. Московский, 10/12'> Отделение №83 Харьков, просп. Московский, 10/12 </option>
                    <option value='Отделение_№84_Харьков, просп. Ново-Баварский, 118а'> Отделение №84 Харьков, просп. Ново-Баварский, 118а </option>
                    <option value='Отделение_№85_Харьков, просп. Московский, 232А'> Отделение №85 Харьков, просп. Московский, 232А </option>
                    <option value='Отделение_№105_Харьков, просп. Московский, 295 (маг."КЛАСС")'> Отделение №105 Харьков, просп. Московский, 295 (маг."КЛАСС") </option>
                    <option value='Отделение_№108_Харьков, просп. Юбилейный (ран. Пятидесятилетия ВЛКСМ), 89'> Отделение №108 Харьков, просп. Юбилейный (ран. Пятидесятилетия ВЛКСМ), 89 </option>
                    <option value='Отделение_№109_Харьков, Полтавский Шлях, 17'> Отделение №109 Харьков, Полтавский Шлях, 17 </option>
                    <option value='Отделение_№116_Харьков, ул. Гвардейцев Широнинцев, 83/26 (маг."АТБ")'> Отделение №116 Харьков, ул. Гвардейцев Широнинцев, 83/26 (маг."АТБ") </option>
                    <option value='Отделение_№117_Харьков, просп. Петра Григоренко (ран. Маршала Жукова), 4б'> Отделение №117 Харьков, просп. Петра Григоренко (ран. Маршала Жукова), 4б </option>
                    <option value='Отделение_№118_Харьков, просп. Победы, 61в'> Отделение №118 Харьков, просп. Победы, 61в </option>
                    <option value='Отделение_№125_Харьков, просп. Гагарина, 178'> Отделение №125 Харьков, просп. Гагарина, 178 </option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Введите ваш имейл:</label>
                <input type="email" name="email" id="email" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Заказать</button>
        </form>
        <br/>
        <a href="/cart/deleteCart"><button type="submit" class="btn btn-primary">Очистить корзину</button></a>
    </div>
    <br/>
    <br/>
    <?php else: ?>
        <p>Корзина пуста...</p>
    <?php endif; ?>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $('#region').change(function(){
            var val = $(this).val();
        // If an element with the id matching the value of #region exists
        if($('#' + val).length){
            // Hide all selects in step 2
            $('#step2 select').hide();
            // Show the selected one
            $('#' + val).show();
        } else if (val == 'all') {
            // Show all selects in step 2
            $('#step2 select').show();
        }
    });
</script>
<script src="/js/angular.min.js"></script>
<script src="/js/product.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/angular.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>